state = {
	id = 114
	name = "STATE_114"
	manpower = 5000000
	

	resources={
		steel=40 #was: 5   was: 8
		chromium=20 # was: 80
		coal = 40 # initial distribution
		oil = 20 # initial distribution
		tungsten = 10 # initial distribution
	}

	state_category = town
	
	history = {
		owner = RNO
		victory_points = {
			11773 3 
		}
		victory_points = {
			9772 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			air_base = 5
			11773 = {
				naval_base = 3
			}
			6891 = {
				naval_base = 5
			}
		}
		add_core_of = RNO
		add_core_of = SPM
	}
	provinces = {
		902 6891 9772 9863 11755 11773 11824 11874  	
	}

	local_supplies = 0.0 
}
